/* Styling the Web Page */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace ; 
}


html{
    height: auto;
    width: 100%;
    max-width: 100%;
    font-size: 116%;
    min-zoom: 0.8;
}

body {
    min-zoom: 0.8;
    border: 1px solid transparent;
    min-height: 100%;
}
.hide{
    display: none;
}

.fadeIn{
    animation: fade 0.5s ease-in ;
}

@keyframes fade{
    0%{
        opacity: 0;
    }
    25%{
        opacity: 0.25;
    }
    50%{
        opacity: 0.5;
    }
    
    100%{
        opacity: 1;
    }
}

header{
    display:flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 60%;
    min-width: 1200px;

    border-bottom: 4px solid wheat;
    margin: 0 auto;
    background-color: #2196f3;
    font-weight: bolder;
}

.logo{
    display: flex;
    align-items :center ;
    padding-left: 20px;
    padding-right: 20px;
}

.logo img{
    width: 60px;
}

.logo p{
    font-weight: bold;
    color: black;
}

nav ul{
    display: flex;
    align-items: center;
}
nav ul li{
    padding-top: 5%;
    padding-bottom: 5%;
    list-style: none;
    color: black;
    display: flex;
   
}

.blackborder{
    justify-content: center;
    padding-left: 40px;
    padding-right: 50px;
    margin: 10px;
    border: 2px solid black;
}

nav ul li a{
    text-decoration: none;
    padding-left: 20px;
    font-size: larger;
    color: white;
    background-color: black;
    text-shadow: 1.1px white;
    display: flex;
}

main{

    width: 100%;
    height: auto;
    min-width: 1200px;

    margin: 0 auto;
}

.stats{
    width: 100%;
    min-width: 1200px;

    height:  auto;
  
    position: relative;
    background-image: linear-gradient(rgba(31, 27, 27, 0.9),rgba(31, 27, 27, 0.9)), url('../img/bg1.jpg');
    border: wheat;
    background-size: cover ;
}

.latest-report{
    display: grid;
    width: 90%;
    height: auto;

    color: white;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;    
    column-gap: 1rem;
    justify-content: space-between;
    margin: auto;
    align-items: center;
    padding-top: 12%;
    padding-bottom: 20%;
}

.latest-report div:nth-child(5){
    grid-column: 2;
    margin-top: 70%;
    padding-top: 00px;
}

.latest-report div:nth-child(6){
    grid-column: 3;
    margin-top: 70%;
    padding-top: 00px;
}

.latest-report div:nth-child(7){
    grid-column: 4;
    margin-top: 70%;
    padding-top: 00px;
}

.country,
.total-cases,
.recovered,
.deaths, .active ,.test, .critical{
    height: auto;
    width: 33%;
}

.test{
    padding-top: 100px;
}

.total-cases .title{
    color: rgb(248, 234, 31); 
     transition: 0.0s;
     width: 200%;

}


.total-cases .title{
    margin-top: auto;
    color: black;
    width: 200%;
    min-width: 200px;

    background-color: rgb(248, 234, 31); 

        box-shadow: 0 0 10px #faee47, 0 0 10px #faee47 ,0 0 10px #2196f3;
    
}

.recovered .title{
    margin-top: auto;
    width: 200%;
    min-width: 200px;

    color: black;
        background: #74eb05;
        box-shadow: 0 0 10px #0ef519, 0 0 10px #5df321 ,0 0 10px #2196f3;
    
}

.deaths .title{
    margin-top: auto;
    width: 200%;
    min-width: 200px;

    color: black;
        background: #df1313;
        box-shadow: 0 0 10px #f10808, 0 0 10px hsl(0, 70%, 56%) ,0 0 10px #2196f3;
    
}

.name{
    font-size:135%;
    color: turquoise;
    font-weight: bold;
    width: 200%;
    min-width: 200px;

        color: black;
            background: #e83dff;
            box-shadow: 0 0 10px #fd56d3, 0 0 10px #f321e2 ,0 0 10px #2196f3;
        
    
}

.active .title{
    margin-top: 15px;
    color: black;
    width: 200%;
min-width: 200px;
        background: silver;
        margin-left: 0px;
        box-shadow: 0 0 10px silver, 0 0 20px silver,0 0 10px silver;   
}
.test .title{
    margin-top: 100px;
    /* padding-top: 100px; */
    width: 200%;
    min-width: 200px;

    color: black;
        background: #00fde8;
        margin-left: 0px;
        margin-top: 15px;
        box-shadow: 0 0 10px #00ffff, 0 0 20px  #00ffff ,0 0 10px  #00ffff;   
}
.critical .title{
    margin-top: 100px;
    /* padding-top: 100px; */
    color: black;
    width: 200%;
    min-width: 200px;

        background: #fda500;
        margin-left: 0px;
        margin-top: 15px;
        box-shadow: 0 0 10px #fda500, 0 0 20px  #fda500 ,0 0 10px  #fda500;   
}

.active .value{
    font-size: 2.2em;
    font-weight: bold;
    color:  silver ;
    margin-top: 7px;
    padding-top: 10px;
    padding-bottom: 8px;
}
.test .value{
    font-size: 2.2em;
    font-weight: bold;
    color:   #00ffff ;
    margin-top: 7px;
    padding-top: 1px;
    width: 200%;

    padding-bottom: 8px;
}
.critical .value{
    font-size: 2.2em;
    font-weight: bold;
    width: 32%;
    
    color:  #fda500 ;
    margin-top: 7px;
    padding-top: 1px;
    padding-bottom: 8px;
}


#flag{
    height: 25px;
    padding-left:-1px;
}

.change-country{
    padding-top: 9px;
    cursor: pointer;
     transition: 0.2s;
     min-width: 200px;

}

.change-country :hover{
    color: #255784;
    background: #2196f3;
    box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3 ,0 0 80px #2196f3;
}
.title{
    font-size: 1.3em;
}

.total-cases .value{
    font-size: 2.5em;
    font-weight: bold;
    padding-top: 10px;
    width: 32%;
    padding-bottom: 8px;
}
#active{
    color:  red ;
}
.recovered .value{
    font-size: 2.5em;
    font-weight: bold;
    color: greenyellow;
    padding-top: 10px;
    width: 32%;
    padding-bottom: 8px;
}
.deaths .value{
    font-size: 2.5em;
    font-weight: bold;
    color: red;
    padding-top: 10px;
    width: 32%;
    padding-bottom: 8px;
}

.new-value{
    font-size: 1.6em;
}


.search-country{
    padding-top: 20px;
    position: relative;
}

.search-box{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 400px;
    height: 30px;
    z-index: 1;
}

.search-box input{
    width: 360px;
    border: none;
    background-color: transparent;
    color: whitesmoke;
    height: 25px;
    padding-left: 15px;
    font-size: 1.1en;
}

.search-box img{
    width: 20px;
    padding-right: 5px;
    cursor: pointer;
}

.country-list{
    position: absolute;
    display: flex;
    top: 50px;
    width: 400px;
    height: 300px;
    opacity: 0.9;
    background-color: black;
    overflow-y: scroll;
}

.country-list ul li{
    list-style: none;
    cursor: pointer;
    padding: 5px;
    opacity: 1;
    color: white;
}

.country-list ul li :hover{
    border: 1px solid white;
}


.country-list::-webkit-scrollbar{
    width: 10px ;
}

.country-list::-webkit-scrollbar-track{
    background: black ;
}

.country-list::-webkit-scrollbar-thumb{
    background: lavender;
}

.country-list::-webkit-scrollbar-thumb:hover{
    background: lavender;
    border: oldlace;
}

footer{

    min-height: 145px;
    width: 100%;
    margin-top: 0%;
    min-width: 1200px;
    /* height: 170px; */
    padding-left: 2%;
    border-top: 2px solid white;
    background-color: #2196f3;
}

.footer-container{
    padding-top: 1%;
    padding-left: 2%;
    padding-right: 5%;
    padding-bottom: 1%;
    text-align: center;
    /* background-color: brown; */
    /* height: a; */
    display: flex;
}
.copyright{
    color: black;
    font-style: bold;
    font-weight: bold;
    flex-direction: row;
    height: auto;
}


/* when the webpage is viewed in mobile phone/smart phone  */

@media all and (max-width:842px){

    html,body{
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
    }
    .latest-report{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    main{
        
        /* height: 100%; */
        min-width: auto;


    }

    .stats{
        height:60%;
        padding-top: 50px;
    position: static;
    background-image: linear-gradient(rgba(15, 15, 15, 0.9),rgba(10, 8, 8, 0.9)), url('../img/bg.jpg');
    background-size: cover;
    min-width: auto;

    background-position: center;
    }

    header{
        margin-top: 0px;
        padding-top: 0px;
        width: 100%;
        height: 170px;
        float: left;
        align-items: flex-start;
        min-width: auto;
    }

    .logo{
        margin-top: 3px;
        padding-top: 0px;
        position: relative;
    }


    nav ul{
        float: left;
        margin-left: -200px;

    }
    nav ul li{
        padding-top: 0%;
        padding-bottom: 0%;
        list-style: none;
        color: black;
        display: flex;
       
    }

    .heading{
        display: grid;
        float: left;
        margin-top: 60px;
        margin-bottom: 0px;
        padding-bottom: 0px;
    }

    .country-list{
        position: absolute;
        display: table-row;
        top: 50px;
        width: 150px;
        height: 400px;
        opacity: 0.9;
        background-color: black;
        overflow-y: scroll;
    }
    
    body {
        border: 1px solid transparent;
    }
    .deaths .title{
        margin-top: 15%;
    }
    
    .total-cases .title{
        margin-top: 20%;
    }
    .total-cases .value{
        color: rgb(248, 234, 31); 

    }
    .recovered .title{
        margin-top: 15%;
    }
    .active .title{
        margin-top: 15%;
        color: black;
            background: #fda500;
            margin-left: 0px;
            box-shadow: 0 0 10px #ff9100, 0 0 20px #ff9100 ,0 0 10px #ff9100;   
    }
    .active .value{
        color: #fda500;

    }
    .test .title{
        margin-top: 15%;
        /* padding-top: 100px; */
        color: black;
            background: #00fde8;
            margin-left: 0px;
            margin-top: 15%;
            box-shadow: 0 0 10px #00ffff, 0 0 20px  #00ffff ,0 0 10px  #00ffff;   
    }
    .critical .title{
        margin-top: 15%;
        /* padding-top: 100px; */
        color: black;
            background: silver;
            margin-left: 0px;
            margin-top: 15%;
            box-shadow: 0 0 10px silver, 0 0 20px  silver ,0 0 10px  silver;   
    }
    .critical .value{
        color:silver;
    }
    .latest-report div:nth-child(5){
        margin-top: 00%;
        padding-top: 00px;
    }
    
    .latest-report div:nth-child(6){
        margin-top: 00%;
        padding-top: 00px;
    }
    
    .latest-report div:nth-child(7){
        margin-top: 00%;
        padding-top: 00px;
    }

    footer{
        margin-top: 0px;
        padding-top: 0  px;
        width: 100%;
        height: auto;
        background-color: #2196f3;
        float: left;
        align-items: flex-start;
        min-width: auto;
    }
    .copyright {
        padding-left: 5%;
        padding-right: 5%;
        margin-top: 0px;
        padding-top: 0px;
        background-color: #2196f3;
        width: 100%;
        height: 150%;
        float: left;
        align-items: flex-start;
        min-width: auto;
        max-width: 500px;
    }
}
